# seleniumjavaautomationframework

./: .gitignore  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/page/: HomePage.java  LoginPage.java  MobileLoginPage.java  ProfilePage.java
src/test/java/test/: ApiTest.java  BaseTest.java  LoginTest.java  MobileTest.java  PostApi.java  PostApiAuth.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.LoginTest.xml  TEST-test.MobileTest.xml  TEST-test.PostApi.xml  TEST-test.PostApiAuth.xml
